{
  "name": "proxy-server-api-gateway-setup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Prathamesh111-netizen/proxy-server-api-gateway-setup.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Prathamesh111-netizen/proxy-server-api-gateway-setup/issues"
  },
  "homepage": "https://github.com/Prathamesh111-netizen/proxy-server-api-gateway-setup#readme",
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "http-proxy-middleware": "^2.0.6",
    "morgan": "^1.10.0"
  }
}
